* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

body {
  background-color: #9ca3af;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
}

/* main page */
header {
  padding: 20px;
  display: flex;
  justify-content: space-around;
  background-color: #374151;
}

header img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 5px 2px 40px #52525b;
}

nav {
  display: flex;
  width: 30%;
  justify-content: space-between;
  align-items: center;
}

nav button {
  padding: 5px 15px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 100px;
  background-color: transparent;
  font-size: 1.2rem;
  font-weight: bold;
  color: #d1d5db;
}

.active {
  background-color: #4b5563;
}

nav button:hover {
  background-color: #4b5563;
  color: #d1d5db;
}

.container {
  margin: 20px auto;
  width: 1000px;
  color: #030712;
}

.container h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.5rem;
}

.container p {
  margin: 20px 0;
  line-height: 1.5;
  font-size: 1.2rem;
  font-style: italic;
}

.text-container {
  margin: 40px auto;
  display: flex;
  gap: 40px;
  flex-direction: column;
  font-size: 1.2rem;
  line-height: 1.5;
}

.text-container p {
  font-style: italic;
}

.para1,
.para2,
.para3 {
  display: flex;
  align-items: center;
}

.para1 p {
  font-style: italic;
}

.para1 img,
.para2 img,
.para3 img {
  width: 350px;
  height: auto;
  border-radius: 50%;
  margin-left: 30px;
  box-shadow: 5px 20px 40px #52525b;
}

.para2 img {
  margin-left: 0;
  margin-right: 30px;
}

/* Menu page */

.dish-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 25px;
}

.card {
  padding: 15px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 150px;
  box-shadow: 3px 1px 10px 5px #6b7280;
  border-right: 2px solid#6b7280;
  border-bottom: 2px solid #6b7280;
}

.card p {
  margin: 0;
  font-size: 1rem;
}

.card h3 {
  color: #c2410c;
  font-size: 1.3rem;
}

.card small {
  font-weight: bold;
  align-self: flex-end;
  font-size: 1rem;
  color: #c2410c;
}

.card-container {
  padding: 15px 25px;
}

.card-container .title {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 1.8rem;
  color: #c2410c;
}

footer {
  background-color: #374151;
  display: flex;
  align-items: center;
  padding: 20px;
  margin-top: 50px;
}

footer p {
  color: white;
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
}

/* Reservation */
h2 {
  text-align: center;
  font-size: 1.7rem;
  margin: 0;
}

form {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin: 20px auto;
  padding: 10px;
  gap: 20px;
}

form div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

form label {
  font-size: 1.1rem;
  letter-spacing: 1.5px;
}

input[type="text"],
input[type="date"],
input[type="email"],
input[type="time"] {
  padding: 5px 15px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 1.1rem;
  font-style: italic;
}

input[type="text"]:focus,
input[type="date"]:focus,
input[type="time"]:focus,
input[type="email"]:focus {
  outline: 2px solid #6b7280;
}

form button {
  width: 30%;
  margin: auto;
  padding: 5px 10px;
  font-size: 1.1rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #6b7280;
  color: #f9fafb;
}
